DIRECTUS_URL = "http://localhost:8055"
DIRECTUS_DOMAIN = "localhost"
DIRECTUS_KEY = "changeme"
DIRECTUS_SECRET = "changeme"
DIRECTUS_DB_PASSWORD = "changeme"
DIRECTUS_ADMIN_EMAIL = "api@example.com"
DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"

NUXT_API_URL = "http://localhost:3000"
NUXT_API_TOKEN = "badToken"
